clicommand.list.dir=ls
clicommand.change.dir=cd
clicommand.print.working.dir=pwd
clicommand.bad.make.dir=mlkdir
clicommand.make.dir=mkdir
clicommand.touch.file=touch
clicommand.delete=rm -rf
clicommand.tail=tail
clicommand.whoami=whoami
clicommand.echo=echo
clicommand.test.command=./command.sh
clicommand.file.execute=sh
clicommand.file.convert=dos2unix
clicommand.exit=exit
clicommand.service=service
clicommand.touch=touch
clicommand.cat=cat
clicommand.curl=curl
clicommand.grep=grep
clicommand.getent=getent
clicommand.mysql=/opt/mysql/bin/mysql
clicommand.ldapsearch=/opt/opendj/bin/ldapsearch
clicommand.ps=ps
clicommand.kill=kill
clicommand.source=source
clicommand.decryptMYSQLOpenIDMPwd=/tmp/decryptMYSQLAdmOpenIDMPwd.sh
clicommand.decryptOpenDJAdminPwd=/tmp/decryptOpenDJAdminPwd.sh
clicommand.decryptOpenIDMSecAdminPwd=/tmp/decryptOpenIDMSecAdminPwd.sh
clicommand.change.pwd=/opt/ericsson/com.ericsson.oss.security/idenmgmt/openidm/bin/mysql_openidm_password_change.sh

cliCommand.statusOpenIDM = service openidm status
cliCommand.getCookie = /usr/bin/curl -c /tmp/adminCookieTest.txt --cacert /ericsson/tor/data/certificates/sso/ssoserverapache.crt -X POST "https://apache.vts.com/login" -d IDToken1=administrator -d IDToken2=TestPassw0rd
cliCommand.createUser = /usr/bin/curl --header "X-Requested-With: XMLHttpRequest" -b /tmp/adminCookieTest.txt --cacert /ericsson/tor/data/certificates/sso/ssoserverapache.crt --request PUT --data '{"userName":"Soe"\, "firstName":"openidmtafjohn"\, "lastName":"smith"\, "email":"openidmtafjohn@example.com"\, "password":"TestPassw0rd"\, "userType":"enmUser"\, "status":"Enabled"}' https://apache.vts.com/openidm/managed/user/Soe
cliCommand.deleteCookie = rm /tmp/adminCookieTest.txt