dataprovider.OpenIDM_ST_Test_Data.location=OpenIDM_ST_Test_Data.csv
dataprovider.OpenIDM_ST_Test_Data.type=csv
dataprovider.OpenIDM_Query_All_User_Data.location=OpenIDM_Query_All_User_Data.csv
dataprovider.OpenIDM_Query_All_User_Data.type=csv
dataprovider.OpenIDM_Create_New_Invalid_User.location=OpenIDM_Create_New_Invalid_User.csv
dataprovider.OpenIDM_Create_New_Invalid_User.type=csv
dataprovider.OpenIDM_Create_New_Valid_User.location=OpenIDM_Create_New_Valid_User.csv
dataprovider.OpenIDM_Create_New_Valid_User.type=csv
dataprovider.OpenIDM_Query_Existing_User.location=OpenIDM_Query_Existing_User.csv
dataprovider.OpenIDM_Query_Existing_User.type=csv
dataprovider.OpenIDM_Edit_Existing_User_Invalid_Attr.location=OpenIDM_Edit_Existing_User_Invalid_Attr.csv
dataprovider.OpenIDM_Edit_Existing_User_Invalid_Attr.type=csv
dataprovider.OpenIDM_Edit_Existing_User_Valid_Attr.location=OpenIDM_Edit_Existing_User_Valid_Attr.csv
dataprovider.OpenIDM_Edit_Existing_User_Valid_Attr.type=csv
dataprovider.OpenIDM_Delete_Existing_User.location=OpenIDM_Delete_Existing_User.csv
dataprovider.OpenIDM_Delete_Existing_User.type=csv
dataprovider.OpenIDM_Non_Root_User.location=OpenIDM_Non_Root_User.csv
dataprovider.OpenIDM_Non_Root_User.type=csv
dataprovider.OpenIDM_Process_Restart.location=OpenIDM_Process_Restart.csv
dataprovider.OpenIDM_Process_Restart.type=csv
dataprovider.OpenIDM_Create_New_Role.location=OpenIDM_Create_New_Role.csv
dataprovider.OpenIDM_Create_New_Role.type=csv
dataprovider.OpenIDM_Query_Existing_Role.location=OpenIDM_Query_Existing_Role.csv
dataprovider.OpenIDM_Query_Existing_Role.type=csv
dataprovider.OpenIDM_Query_All_Role_Data.location=OpenIDM_Query_All_Role_Data.csv
dataprovider.OpenIDM_Query_All_Role_Data.type=csv
dataprovider.OpenIDM_Edit_Existing_Role.location=OpenIDM_Edit_Existing_Role.csv
dataprovider.OpenIDM_Edit_Existing_Role.type=csv
dataprovider.OpenIDM_Delete_Existing_Role.location=OpenIDM_Delete_Existing_Role.csv
dataprovider.OpenIDM_Delete_Existing_Role.type=csv
dataprovider.OpenIDM_Uploading_File_Data.location=OpenIDM_Uploading_File_Data.csv
dataprovider.OpenIDM_Uploading_File_Data.type=csv
dataprovider.OpenIDM_deleting_File_Data.location=OpenIDM_deleting_File_Data.csv
dataprovider.OpenIDM_deleting_File_Data.type=csv
dataprovider.OpenIDM_Variables_Setup_Data.location=OpenIDM_Variables_Setup_Data.csv
dataprovider.OpenIDM_Variables_Setup_Data.type=csv
dataprovider.OpenIDM_Query_Default_ENM_Role_User.location=OpenIDM_Query_Default_ENM_Role_User.csv
dataprovider.OpenIDM_Query_Default_ENM_Role_User.type=csv
dataprovider.OpenIDM_Last_Login_Time.location=OpenIDM_Last_Login_Time.csv
dataprovider.OpenIDM_Last_Login_Time.type=csv
dataprovider.OpenIDM_FIELD_TECHNICIAN_Role.location=OpenIDM_FIELD_TECHNICIAN_Role.csv
dataprovider.OpenIDM_FIELD_TECHNICIAN_Role.type=csv
dataprovider.OpenIDM_Login.location=OpenIDM_Login.csv
dataprovider.OpenIDM_Login.type=csv
dataprovider.Create_App_Roles_Test_Data.location=Create_App_Roles_Test_Data.csv
dataprovider.Create_App_Roles_Test_Data.type=csv
dataprovider.OpenIDM_User_Password_Change.location=OpenIDM_User_Password_Change.csv
dataprovider.OpenIDM_User_Password_Change.type=csv
dataprovider.OpenIDM_Replication.location=OpenIDM_Replication.csv
dataprovider.OpenIDM_Replication.type=csv
dataprovider.OpenIDM_Retrieve_Password_policy.location=OpenIDM_Retrieve_Password_policy.csv
dataprovider.OpenIDM_Retrieve_Password_policy.type=csv
dataprovider.OpenIDM_Force_User_Password_Change.location=OpenIDM_Force_User_Password_Change.csv
dataprovider.OpenIDM_Force_User_Password_Change.type=csv
dataprovider.OpenIDM_MysqlAdminPasswordChangeData.location=OpenIDM_MysqlAdminPasswordChangeData.csv
dataprovider.OpenIDM_MysqlAdminPasswordChangeData.type=csv
dataprovider.OpenIDM_PasswordChange.location=OpenIDM_PasswordChange.csv
dataprovider.OpenIDM_PasswordChange.type=csv
dataprovider.OpenIDM_LastLogin.location=OpenIDM_LastLogin.csv
dataprovider.OpenIDM_LastLogin.type=csv

# Data for CDB TAF tests
dataprovider.OpenIDM_ST_Test_Data_CDB.location=OpenIDM_ST_Test_Data_cdb.csv
dataprovider.OpenIDM_ST_Test_Data_CDB.type=csv
dataprovider.OpenIDM_Create_New_User_CDB.location=OpenIDM_Create_New_User_cdb.csv
dataprovider.OpenIDM_Create_New_User_CDB.type=csv

dataprovider.OpenIDM_Create_New_User.location=OpenIDM_Create_New_User.csv
dataprovider.OpenIDM_Create_New_User.type=csv

dataprovider.OpenIDM_Delete_User.location=OpenIDM_Delete_User.csv
dataprovider.OpenIDM_Delete_User.type=csv

dataprovider.OpenIDM_Change_Email_By_User.location=OpenIDM_Change_Email_By_User.csv
dataprovider.OpenIDM_Change_Email_By_User.type=csv
dataprovider.OpenIDM_Change_Email_By_Admin.location=OpenIDM_Change_Email_By_Admin.csv
dataprovider.OpenIDM_Change_Email_By_Admin.type=csv

dataprovider.OpenIDM_Validate_Password.location=OpenIDM_Validate_Password.csv
dataprovider.OpenIDM_Validate_Password.type=csv

dataprovider.OpenIDM_Change_RoleAssignment.location=OpenIDM_Change_RoleAssignment.csv
dataprovider.OpenIDM_Change_RoleAssignment.type=csv

dataprovider.OpenIDM_Delete_Admin.location=OpenIDM_Delete_Admin.csv
dataprovider.OpenIDM_Delete_Admin.type=csv

dataprovider.OpenIDM_Verify_Query_User.location=OpenIDM_Verify_Query_User.csv
dataprovider.OpenIDM_Verify_Query_User.type=csv

dataprovider.OpenIDM_AssignRoleToNonExistingUser.location=OpenIDM_AssignRoleToNonExistingUser.csv
dataprovider.OpenIDM_AssignRoleToNonExistingUser.type=csv

dataprovider.OpenIDM_NoRightsParameterUpdate.location= OpenIDM_NoRightsParameterUpdate.csv
dataprovider.OpenIDM_NoRightsParameterUpdate.type=csv

dataprovider.OpenIDM_Query_Existing_User_CDB.location=OpenIDM_Query_Existing_User_cdb.csv
dataprovider.OpenIDM_Query_Existing_User_CDB.type=csv
dataprovider.OpenIDM_Edit_Existing_User_CDB.location=OpenIDM_Edit_Existing_User_cdb.csv
dataprovider.OpenIDM_Edit_Existing_User_CDB.type=csv
dataprovider.OpenIDM_Delete_Existing_User_CDB.location=OpenIDM_Delete_Existing_User_cdb.csv
dataprovider.OpenIDM_Delete_Existing_User_CDB.type=csv
dataprovider.OpenIDM_Query_All_Role_Data_CDB.location=OpenIDM_Query_All_Role_Data_cdb.csv
dataprovider.OpenIDM_Query_All_Role_Data_CDB.type=csv
dataprovider.OpenIDM_Query_Default_ENM_Role_User_CDB.location=OpenIDM_Query_Default_ENM_Role_User_cdb.csv
dataprovider.OpenIDM_Query_Default_ENM_Role_User_CDB.type=csv
dataprovider.OpenIDM_FIELD_TECHNICIAN_Role_CDB.location=OpenIDM_FIELD_TECHNICIAN_Role_cdb.csv
dataprovider.OpenIDM_FIELD_TECHNICIAN_Role_CDB.type=csv
dataprovider.Create_App_Roles_Test_Data_CDB.location=Create_App_Roles_Test_Data_cdb.csv
dataprovider.Create_App_Roles_Test_Data_CDB.type=csv
dataprovider.OpenIDM_User_Password_Change_CDB.location=OpenIDM_User_Password_Change_cdb.csv
dataprovider.OpenIDM_User_Password_Change_CDB.type=csv
dataprovider.OpenIDM_Replication_CDB.location=OpenIDM_Replication_cdb.csv
dataprovider.OpenIDM_Replication_CDB.type=csv
dataprovider.OpenIDM_Retrieve_Password_policy_CDB.location=OpenIDM_Retrieve_Password_policy_cdb.csv
dataprovider.OpenIDM_Retrieve_Password_policy_CDB.type=csv

dataprovider.OpenIDM_CreateRoleCheck.location=OpenIDM_CreateRoleCheck.csv
dataprovider.OpenIDM_CreateRoleCheck.type=csv

dataprovider.OpenIDM_QueryRole.location=OpenIDM_QueryRole.csv
dataprovider.OpenIDM_QueryRole.type=csv

dataprovider.OpenIDM_UpdateRole.location=OpenIDM_UpdateRole.csv
dataprovider.OpenIDM_UpdateRole.type=csv

dataprovider.OpenIDM_DeleteRole.location=OpenIDM_DeleteRole.csv
dataprovider.OpenIDM_DeleteRole.type=csv

dataprovider.OpenIDM_QueryUser.location=OpenIDM_QueryUser.csv
dataprovider.OpenIDM_QueryUser.type=csv

dataprovider.OpenIDM_UpdateUser.location=OpenIDM_UpdateUser.csv
dataprovider.OpenIDM_UpdateUser.type=csv

dataprovider.OpenIDM_DeleteUser.location=OpenIDM_DeleteUser.csv
dataprovider.OpenIDM_DeleteUser.type=csv

dataprovider.OpenIDM_Verify_Status.location=OpenIDM_Verify_Status.csv
dataprovider.OpenIDM_Verify_Status.type=csv

#Scenarios datasources:
dataprovider.OpenIDM_UserFlow_Scenario.location=OpenIDM_UserFlow_Scenario.csv
dataprovider.OpenIDM_UserFlow_Scenario.type=csv

dataprovider.OpenIDM_AdminFlow_Scenario.location=OpenIDM_AdminFlow_Scenario.csv
dataprovider.OpenIDM_AdminFlow_Scenario.type=csv