# idenmgmtopenidm-testware

./: .gitignore  pom.xml
ERICTAFidenmgmtopenidm_CXP9030904/: pom.xml
ERICTAFidenmgmtopenidm_CXP9030904/src/main/java/com/ericsson/nms/security/taf/test/cases/: OpenIDM_AssignRoleToNonExistingUser_Test.java  OpenIDM_ChangeEmail_Test.java  OpenIDM_ChangeMysqlAdmPwdFunctionalTest.java  OpenIDM_ChangeRole_Test.java  OpenIDM_CreateRoleCheck_Test.java  OpenIDM_CreateUser_Test.java  OpenIDM_DeleteAdmin_Test.java  OpenIDM_DeleteRole_Test.java  OpenIDM_DeleteUser_Test.java  OpenIDM_FunctionalTestForCDB.java  OpenIDM_Functional_Test.java  OpenIDM_NoRightsParameterUpdate_Test.java  OpenIDM_QueryRole_Test.java  OpenIDM_QueryUser_Test.java  OpenIDM_Robustness_Test.java  OpenIDM_Roles_Test.java  OpenIDM_Security_Test.java  OpenIDM_UpdateRole_Test.java  OpenIDM_UpdateUser_Test.java  OpenIDM_ValidatePassword_Test.java  OpenIDM_VerifyOpenIDMStatus.java  OpenIDM_VerifyQueryUser_Test.java  TafHosts.java
ERICTAFidenmgmtopenidm_CXP9030904/src/main/java/com/ericsson/nms/security/taf/test/helpers/: OpenIDMTestwareSettings.java  OperatorParams.java  PasswordDecoder.java  RolesManagementStub.java  TestCaseBehaviorSetup.java  UserManagementStub.java
ERICTAFidenmgmtopenidm_CXP9030904/src/main/java/com/ericsson/nms/security/taf/test/model/: ENMUserDTO.java
ERICTAFidenmgmtopenidm_CXP9030904/src/main/java/com/ericsson/nms/security/taf/test/operators/: CliOperator.java  CliOperatorImpl.java  GenericOperator.java  OpenIDMOperator.java  OpenIDM_CreateUser.java  OpenIDM_CreateUserImpl.java  OpenIDM_Login.java  OpenIDM_LoginImpl.java  RestExecutor.java  RolesMgmtOperator.java  RolesMgmtOperatorImpl.java  UserMgmtOperator.java  UserMgmtOperatorImpl.java
ERICTAFidenmgmtopenidm_CXP9030904/src/main/java/com/ericsson/nms/security/taf/test/scenarios/: OpenIDM_AdminFlow_Scenario.java  OpenIDM_LastLogin_Scenario.java  OpenIDM_PasswordChange_Scenario.java  OpenIDM_UserFlow_Scenario.java
ERICTAFidenmgmtopenidm_CXP9030904/src/main/java/com/ericsson/nms/security/taf/test/teststeps/: OpenIDM_LastLogin_TestSteps.java  OpenIDM_PasswordChange_TestSteps.java  UserCleanup.java
ERICTAFidenmgmtopenidm_CXP9030904/src/main/java/com/ericsson/nms/security/taf/test/utils/: Decoder.java  JSONtoUserMapper.java  JsonRetriever.java  PasswordValidator.java
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/: log4j.properties
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/data/: Create_App_Roles_Test_Data_cdb.csv  OpenIDM_AdminFlow_Scenario.csv  OpenIDM_AssignRoleToNonExistingUser.csv  OpenIDM_Change_Email_By_Admin.csv  OpenIDM_Change_Email_By_User.csv  OpenIDM_Change_RoleAssignment.csv  OpenIDM_CreateRoleCheck.csv  OpenIDM_Create_ApplicationRole.csv  OpenIDM_Create_New_Invalid_User.csv  OpenIDM_Create_New_Role.csv  OpenIDM_Create_New_User.csv  OpenIDM_Create_New_User_cdb.csv  OpenIDM_Create_New_Valid_User.csv  OpenIDM_DeleteRole.csv  OpenIDM_DeleteUser.csv  OpenIDM_Delete_Admin.csv  OpenIDM_Delete_Existing_Role.csv  OpenIDM_Delete_Existing_User.csv  OpenIDM_Delete_Existing_User_cdb.csv  OpenIDM_Delete_User.csv  OpenIDM_Edit_Existing_Role.csv  OpenIDM_Edit_Existing_Role_cdb.csv  OpenIDM_Edit_Existing_User_Invalid_Attr.csv  OpenIDM_Edit_Existing_User_Valid_Attr.csv  OpenIDM_Edit_Existing_User_cdb.csv  OpenIDM_FIELD_TECHNICIAN_Role.csv  OpenIDM_FIELD_TECHNICIAN_Role_cdb.csv  OpenIDM_Force_User_Password_Change.csv  OpenIDM_LastLogin.csv  OpenIDM_Last_Login_Time.csv  OpenIDM_Login.csv  OpenIDM_MysqlAdminPasswordChangeData.csv  OpenIDM_NoRightsParameterUpdate.csv  OpenIDM_Non_Root_User.csv  OpenIDM_PasswordChange.csv  OpenIDM_Process_Restart.csv  OpenIDM_QueryRole.csv  OpenIDM_QueryUser.csv  OpenIDM_Query_All_Role_Data.csv  OpenIDM_Query_All_User_Data.csv  (+19 more)
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/data/password/: passwordEncoded  passwordParamD  passwordParamN
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/data/scripts/: decryptMYSQLOpenIDMPwd.sh.repo  decryptOpenDJAdminPwd.sh.repo  decryptOpenIDMSecAdminPwd.sh.repo
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/suites/: OpenIDM_AdminFlow.xml  OpenIDM_CDB.xml  OpenIDM_CDB.xml.old  OpenIDM_Functional.xml  OpenIDM_MysqlAdmPwdChangeFunctional.xml  OpenIDM_UserFlow.xml  ScenarioTestingSuite.xml
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/taf_properties/: cliCommands.properties  datadriven.properties
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/taf_properties_tmp/: host.properties_cloud  host.properties_multi
ERICTAFidenmgmtopenidm_CXP9030904/src/main/resources/testware_properties/: directories_location.properties
mindmap/: TORF-16119.mm  TORF-16123.mm  TORF-9567.mm
test-pom-idenmgmtopenidm-testware/: pom.xml
