<?xml version="1.0" encoding="UTF-8"?> <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.1.0.2</version>
    </parent>

    <groupId>com.ericsson.nms.security.taf</groupId>
    <artifactId>idenmgmtopenidm-testware</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

  <properties>
    <taf.version>2.6.1</taf.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <target.java.version>1.7</target.java.version>
    <groovy.version>2.1.9</groovy.version>
    <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
    <groovy-eclipse-batch.version>2.1.5-03</groovy-eclipse-batch.version>
    <plexus-compiler-api.version>2.2</plexus-compiler-api.version>
    <version.openidmapi>1.1.82</version.openidmapi>
    <version.dashboardoperator>1.1.82</version.dashboardoperator>
    <allure.version>1.4.4</allure.version>
    <aspectj.version>1.8.3</aspectj.version>
    <!--<taf_sdk>all</taf_sdk> -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-bom</artifactId>
        <version>${taf.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>all-taf-sdk</artifactId>
        <version>${taf.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-maven-plugin</artifactId>
          <version>${taf.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-eclipse-compiler</artifactId>
          <version>${groovy-eclipse-compiler.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${target.java.version}</source>
            <target>${target.java.version}</target>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>${groovy-eclipse-compiler.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <generateReports>false</generateReports>
          </configuration>
        </plugin>
          <plugin>
              <groupId>com.ericsson.cifwk.taf</groupId>
              <artifactId>taf-allure-maven-plugin</artifactId>
              <version>${taf_version}</version>
          </plugin>
          <plugin>
              <groupId>com.ericsson.cifwk.taf</groupId>
              <artifactId>taf-allure-old-maven-plugin</artifactId>
              <version>${taf_version}</version>
          </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>ERICtaf_util-${taf.version}</tag>
  </scm>

  <modules>
    <module>ERICTAFidenmgmtopenidm_CXP9030904</module>
    <module>test-pom-idenmgmtopenidm-testware</module>
  </modules>

</project>

