#Gateway
host.gateway.ip = 10.45.200.249
host.gateway.user.root.pass = shroot
host.gateway.user.root.type = ADMIN
host.gateway.port.ssh=22

#tunnelling to sc1 which is behind the gateway
host.gateway.node.sc1.tunnel = 1
host.gateway.node.sc1.type = SC1
host.gateway.node.sc1.ip = 192.168.0.43
host.gateway.node.sc1.port.ssh=22
host.gateway.node.sc1.port.http = 8080
host.gateway.node.sc1.port.jmx = 9999
host.gateway.node.sc1.port.rmi=4447
host.gateway.node.sc1.user.root.pass=litpc0b6lEr
host.gateway.node.sc1.user.root.type=ADMIN

#tunnelling to sc1jbossinstance which is behind the gateway
host.gateway.node.sc1jbi.tunnel = 2
host.gateway.node.sc1jbi.type = jboss
host.gateway.node.sc1jbi.ip = 192.168.0.70
host.gateway.node.sc1jbi.port.ssh=22
host.gateway.node.sc1jbi.port.http = 8080
host.gateway.node.sc1jbi.port.rmi = 4447
host.gateway.node.sc1jbi.port.jmx = 9999
host.gateway.node.sc1jbi.user.guest.pass=guestp
host.gateway.node.sc1jbi.user.guest.type=OPER 

#tunnelling to sc2 which is behind the gateway
host.gateway.node.sc2.tunnel = 3
host.gateway.node.sc2.type = SC2
host.gateway.node.sc2.ip = 192.168.0.44
host.gateway.node.sc2.port.ssh=22
host.gateway.node.sc2.port.http = 8080
host.gateway.node.sc2.port.jmx = 9999
host.gateway.node.sc2.port.rmi=4447
host.gateway.node.sc2.user.root.pass=litpc0b6lEr
host.gateway.node.sc2.user.root.type=ADMIN

#tunnelling to sc2jbossinstance which is behind the gateway
host.gateway.node.sc2jbi.tunnel = 4
host.gateway.node.sc2jbi.type = jboss
host.gateway.node.sc2jbi.ip = 192.168.0.71
host.gateway.node.sc2jbi.port.ssh=22
host.gateway.node.sc2jbi.port.http = 8080
host.gateway.node.sc2jbi.port.rmi = 4447
host.gateway.node.sc2jbi.port.jmx = 9999
host.gateway.node.sc2jbi.user.guest.pass=guestp
host.gateway.node.sc2jbi.user.guest.type=OPER 