<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.security.taf</groupId>
        <artifactId>idenmgmtopenidm-testware</artifactId>
        <version>1.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<profiles>
		<profile>
			<id>maven305</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>com.ericsson.cifwk.taf</groupId>
						<artifactId>taf-allure-old-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>maven323</id>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>com.ericsson.cifwk.taf</groupId>
						<artifactId>taf-allure-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<groupId>com.ericsson.nms.security.taf.testware</groupId>
	<artifactId>ERICTAFidenmgmtopenidm_CXP9030904</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.cifwk</groupId>
			<artifactId>all-taf-sdk</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms</groupId>
			<artifactId>HostConfigurator</artifactId>
			<version>1.1.140</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms</groupId>
			<artifactId>DashboardOperator</artifactId>
			<version>${version.dashboardoperator}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.nms.security</groupId>
			<artifactId>OpenIDM-api</artifactId>
			<version>${version.openidmapi}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy-eclipse-compiler.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy-eclipse-batch.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-api</artifactId>
						<version>${plexus-compiler-api.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
